{
  "name": "task_scheduler",
  "version": "1.0.0",
  "description": "Distributed Task Scheduler with Deadlock Detection",
  "main": "scheduler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT"
}