{
  "name": "task_scheduler",
  "version": "1.0.0",
  "description": "Task scheduler for optimal scheduling of tasks with deadlines and dependencies",
  "main": "task_scheduler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}